*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* --clr-primary-gradient: (hsla(249, 99%, 64%, 1), hsla(278, 94%, 30%, 1)); */
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
}

.cards,
.form,
.grid-container {
  max-width: 450px;
  margin: 0 auto;
}

.cards {
  padding: 2rem 1rem 0 1rem;
  background-image: url("/images/bg-main-mobile.png");
  background-size: cover;
}

.card-front,
.card-back {
  max-width: 75%;
  border-radius: 6px;
}

.card-front {
  padding: 1.1rem 1.31rem 1.29rem 1.31rem;
  background-image: url("/images/bg-card-front.png");
  background-size: cover;
  color: hsl(270, 3%, 87%);
}

#cardholder-name,
#card-number {
  display: block;
  width: 100%;
}

.form {
  padding: 0 1.5rem 0 1.5rem;
}
.form input {
  padding: 0.6875rem 0 0.6875rem 1rem;
  border-radius: 8px;
  border: 1px solid hsl(270, 3%, 87%);
  color: hsl(279, 6%, 55%);
}
.form input:hover {
  cursor: pointer;
}
.form label {
  font-size: 0.75rem;
  letter-spacing: 2px;
}
.form button {
  width: 100%;
  padding: 1rem 0 1rem 0;
  border-style: none;
  border-radius: 8px;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  font-family: inherit;
  font-size: 1.125rem;
}
.form button:hover {
  cursor: pointer;
}
.form .success {
  border-color: hsl(249, 99%, 64%);
}
.form .error {
  border-color: hsl(0, 100%, 66%);
}
.form .error-message {
  visibility: hidden;
  color: hsl(0, 100%, 66%);
  font-size: 12px;
  margin-bottom: 0.75rem;
}
.form .grid-container {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas: "a a b" "c d e" "f g h";
}
.form .grid-container :nth-child(1) {
  grid-area: a;
}
.form .grid-container :nth-child(2) {
  grid-area: c;
}
.form .grid-container :nth-child(3) {
  grid-area: f;
}
.form .grid-container :nth-child(4) {
  grid-area: d;
  margin-left: 8px;
  margin-right: 11px;
}
.form .grid-container :nth-child(5) {
  grid-area: g;
}
.form .grid-container :nth-child(6) {
  grid-area: b;
}
.form .grid-container :nth-child(7) {
  grid-area: e;
}
.form .grid-container :nth-child(8) {
  grid-area: h;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.thank-you {
  visibility: hidden;
}

/*# sourceMappingURL=styles.css.map */
