* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  background-color: #151515;
  color: #d9d9d9;
  padding: 1rem 1.25rem 1rem 1.25rem;
  text-align: center;
}

img {
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "name social" "texto picture";
}
.grid-container h4 {
  grid-area: name;
}
.grid-container div.social {
  grid-area: social;
}
.grid-container div.presentation {
  grid-area: texto;
}
.grid-container img {
  grid-area: picture;
}/*# sourceMappingURL=style.css.map */